* {
    box-sizing: border-box;
}

html {
    font-size: 12px;
}

header {
    height: 10vh;
    display: flex !important;
    align-items: center;
    justify-content: center;

    p {
        text-align: center;
        font-size: 3rem;
        margin: 0;
        color: grey;
    }
}

section {
    height: 85vh;
    >div {
        height: 100%;
    }

    #qiniu_tm_leftpanel {
        border: 1px solid grey;
        padding: 2rem;
        overflow-y: auto;

		#qiniu_tm_imgcontainer {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: auto;
            // display: flex;
            // align-items: center;

            >div {
                border: 1px solid grey;
                position: relative;
            }
		}
		
		/* #qiniu_tm_canvas {
			width: 100%;
		} */
		
		#qiniu_tm_img {
			width: 100%;
			z-index: 1;
		}
		
		#qiniu_tm_imgmarker {
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			z-index: 999;
		}
		
		.qiniu-tm-selecthover-on, .qiniu-tm-selecthover:hover {
            fill: red;
            stroke: red;
			animation: selectEffect 1s infinite;
		}
    }
    
    #qiniu_tm_rightpanel {
        border: 1px solid grey;
        padding: .5rem;

        #qiniu_tm_detailpanel {
            height: 100%;

            #qiniu_tm_detailpanel_toolbox {
                height: 7%;
                margin-bottom: 3%;
                border: 1px solid #ccc;

                >.btn-group {
                    justify-content: center;
                    width: 100%;
                    height: 100%;
                    align-items: center;

                    >.btn {
                        width: 30%;
                        margin-right: 1%;
                    }
                }
            }

            #qiniu_tm_detailpanel_content {
                height: 80%;
                border: 1px solid #ccc;
                padding: .5rem;
                overflow-y: auto;
            }

            #qiniu_tm_detailpanel_btngroup {
                height: 10%;
                display: flex;
                align-items: center;
                justify-content: space-between;

                button {
                    width: 45%;
                    height: 60%;
                }
            }
        }

    }
}

footer {
    height: 5vh;
    display: flex !important;
    align-items: center;
    justify-content: center;

    p {
        text-align: center;
        font-size: 1rem;
        margin: 0;
        color: grey;
    }
}

// components css
.card-body {
    padding: 1rem 1rem 0 1rem !important;
}

@keyframes selectEffect {
	0%   {stroke-opacity: 1; fill-opacity: 0.2}
	50%  {stroke-opacity: 0.5; fill-opacity: 0.1}
	100%  {stroke-opacity: 1; fill-opacity: 0.2}
}

#qiniu_tm_success_alert, #qiniu_tm_fail_alert {
    position: fixed;
    top: 30%;
    width: 40%;
    text-align: center;
    left: 30%;
    z-index: 99999;
}

.qiniu-tm-hidden {
    display: none;
}